<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/Esquadrilha_da_fumaça.css">
</head>
<body>
    <div>
        <nav class="navbar">
            <ul>
            <img id='image18' class='image18' src='img/image 18.png' alt="Logo" />
            <h4>Ministério da Defesa</h4>
            <h1>Força Aérea Brasileira</h1>
            <h3>ASAS QUE PROTEGEM O PAÍS</h3>
        </ul>
        </nav>
        <div id='rectangle32' class='rectangle32'>
        </div>
        <div id='rectangle28' class='rectangle28'>
        </div>
        <div id='rectangle80' class='rectangle80'>
        </div>
        <div id='rectangle87' class='rectangle87'>
        </div>
        <div id='rectangle82' class='rectangle82'>
        </div>
        <div id='rectangle83' class='rectangle83'>
        </div>
        <div id='rectangle84' class='rectangle84'>
        </div>
        <div id='rectangle85' class='rectangle85'>
        </div>
        <div id='rectangle86' class='rectangle86'>
        </div>
        <img id='image6' class='image6' src='img/image 6.png'/>
        </img>
        <div id='esquadrilhadafumaça-eda' class='esquadrilhadafumaça-eda'>
        Esquadrilha da Fumaça - EDA</div>
        <img id='image7' class='image7' src='img/image 7.png'/>
        </img>
        <div id='fabtv' class='fabtv'>
        FAB TV</div>
        <img id='image8' class='image8' src='img/image 8.png'/>
        </img>
        <div id='rádioforçaaéreafm' class='rádioforçaaéreafm'>
        Rádio Força Aérea FM</div>
        <img id='image9' class='image9' src='img/image 9.png'/>
        </img>
        <div id='aerovisão' class='aerovisão'>
        Aerovisão</div>
        <img id='image10' class='image10' src='img/image 10.png'/>
        </img>
        <div id='publicaçõesdafab' class='publicaçõesdafab'>
        Publicações da FAB</div>
        <div id='reservainterativa' class='reservainterativa'>
        Reserva Interativa</div>
        <div id='aplicativofab' class='aplicativofab'>
        Aplicativo FAB</div>
        <div id='imagens' class='imagens'>
        Imagens</div>
        <img id='image19' class='image19' src='img/image 19.png'/>
        </img>
        <img id='image20' class='image20' src='img/image 20.png'/>
        </img>
        <img id='image21' class='image21' src='img/image 21.png'/>
        </img>
        <img id='banner-eda1' class='banner-eda1' src='img/banner-eda 1.png'/>
        </img>
        <section>
            <figure>
                <img id='fab_em_destaque1' class='fab_em_destaque1' src='img/FAB_EM_DESTAQUE 1.png'/></img>
            </figure>
        </section>
        
        <img id='weui--arrow-filled1' class='weui--arrow-filled1' src='img/weui--arrow-filled 1.png'/>
        </img>
        <img id='weui--arrow-filled2' class='weui--arrow-filled2' src='img/weui--arrow-filled 2.png'/>
        </img>
    </div>
    <style>
        /* Estilos para telas menores que 768px (smartphones) */
        @media (max-width: 768px) {
        body {
            font-size: 14px;
        }
        
        .container {
            width: 100%;
            padding: 10px;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .container img {
            flex: 1 1 200px; /* A imagem se ajustará ao espaço disponível */
        }

        }

        /* Estilos para telas maiores que 768px (tablets e desktops) */
        @media (min-width: 769px) {
        body {
            font-size: 16px;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }
        }

        img {
            max-width: 100%;
            height: auto;
        }

        /* CSS para a barra de navegação */
        .navbar {
            background: #214689; /* Adiciona o gradiente */
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            height: 110px; /* Ajuste a altura da navbar */
        }
        
        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-grow: 1; /* Permite que a lista ocupe o espaço disponível */
        }

        .navbar li {
            float: left;
        }
        
        .navbar a {
            display: block;
            color: white;
            text-align: center;
            padding: 20px; /* Ajuste o espaço ao redor do texto */
            text-decoration: none;
            font-size: 18px; /* Ajuste o tamanho da fonte */
        }
        
        .navbar a:hover {
            color: black;
        }
        
        .navbar img {
            height: 110px; /* Ajuste a altura da imagem para combinar com a navbar */
        }
        
        h4{
            color: #fff;
            margin-left: 40px;
        }

        h1{
            font-size: 40px;
            margin-left: -145px;
            color: #fff;
        }

        h3{
            color: #fff;
            margin-left: -385px;
            margin-top: 75px;
        }
        
        .container {
        width: 100%; /* Ocupa todo o espaço disponível */
        }

        a{
            color: #000;
            font-size: 14px;
        }

    </style>   
</body>
</html>