<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/styles1.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#exames">Exames</a></li>
            <li><a href="Cadastro.html">Área do Candidato</a></li>
            <li><a href="#noticias">Notícias</a></li>
            <li><a href="#inscricao">Formas de ingresso - Militares Temporários</a></li>
            <li><a href="Carreira.html">Formas de ingresso - Militares de Carreira</a></li>
            <img id='image18' class='image18' src='img/image 18.png' alt="Logo" />
        </ul>
    </nav>

    <div id='rectangle3' class='rectangle3'></div>
    <div id='digiteseunomeoucpf' class='digiteseunomeoucpf'>Digite seu nome ou CPF</div>
    <img id='image1' class='image1' src='img/image 1.png' />
    <img id='image2' class='image2' src='img/image 2.png' />
    <img id='image3' class='image3' src='img/image 3.png' />
    <img id='image4' class='image4' src='img/image 4.png' />
    <div id='examesdeadmissãoparamilitaresdecarreiradaaeronáutica' class='examesdeadmissãoparamilitaresdecarreiradaaeronáutica'>
        Exames de Admissão para Militares de Carreira da Aeronáutica
    </div>
    <div id='pararealizarainscrição' class='pararealizarainscrição'>
        Para realizar a inscrição em qualquer um dos Exames em andamento, que permitam inscrições online, é necessário realizar o cadastro mediante link disponibilizado na Área do Candidato.
    </div>
    <div id='examedeadmissãoaocursodeformaçãodesargentodaaeronáuticanivelmedio' class='examedeadmissãoaocursodeformaçãodesargentodaaeronáuticanivelmedio'>
        Exame de admissão ao curso de formação de sargento da aeronáutica nível médio
    </div>
    <div id='examedeadmissãoaocursodeformaçãodeoficialdaaeronáuticanivelsuperior' class='examedeadmissãoaocursodeformaçãodeoficialdaaeronáuticanivelsuperior'>
        Exame de admissão ao curso de formação de oficial da aeronáutica nível superior
    </div>
    <div id='examedeadmissãoaocursodeformaçãodeoficialdaaeronáuticanivelmedio' class='examedeadmissãoaocursodeformaçãodeoficialdaaeronáuticanivelmedio'>
        Exame de admissão ao curso de formação de oficial da aeronáutica nível médio
    </div>
    <div id='examedeadmissãoaocursodeformaçãodesargentodaaeronáuticanivelfundamental' class='examedeadmissãoaocursodeformaçãodesargentodaaeronáuticanivelfundamental'>
        Exame de admissão ao curso de formação de sargento da aeronáutica nível fundamental
    </div>

    <style>
        /* CSS para a barra de navegação */
        .navbar {
            background: linear-gradient(to right, #ffffff, #214689); /* Adiciona o gradiente */
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            height: 110px; /* Ajuste a altura da navbar */
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-end; /* Alinha os itens à direita */
            flex-grow: 1; /* Permite que a lista ocupe o espaço disponível */
        }

        .navbar li {
            float: left;
        }

        .navbar a {
            display: block;
            color: white;
            text-align: center;
            padding: 20px; /* Ajuste o espaço ao redor do texto */
            text-decoration: none;
            font-size: 18px; /* Ajuste o tamanho da fonte */
        }

        .navbar a:hover {
            color: black;
        }

        .navbar img {
            height: 110px; /* Ajuste a altura da imagem para combinar com a navbar */
        }

    </style>
</body>
</html>
